# Configurações do Servidor
NODE_ENV=development
PORT=3000

# Configurações do Banco de Dados MySQL
DATABASE_URL="mysql://<DB_USER>:<DB_PASSWORD>@localhost:3306/<DB_NAME>"

# Configurações de Segurança
JWT_EXPIRES_IN=24h

# Configurações de CORS
CORS_ORIGIN=http://localhost:3000

# Configurações de Log
LOG_LEVEL=info
